{signal: [
  {
    name: "SCL",
    wave: "P........................................",
    period: 0.25
  },
  {
    name: "SDA",
    wave: "h..lh...l.h.l...................h...l...hlh...l.h.l.....h.l.....h.l.h...l...h.lh..",
    phase: 0.25,
    period: 0.5
  },
  {
    wave: "x.7.5.5.5.5.5.5.5.6.8.3.3.3.3.3.3.3.3.8.7.5.5.5.5.5.5.5.6.8.3.3.3.3.3.3.3.3.4.9.x.", 
    data: ["S", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "R/W", "ACK", "D7", "D6", "D5", "D4", "D3", "D2", "D1", "D0", "ACK", "Sr", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "R/W", "ACK", "D7", "D6", "D5", "D4", "D3", "D2", "D1", "D0", "NACK", "P"],
    phase: 0.15,
    period: 0.5
  },
  {
    wave: "x.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.x.", 
    data: ["S", "1", "1", "0", "1", "0", "0", "0", "W", "ACK", "0", "0", "0", "0", "0", "1", "1", "0", "ACK", "Sr", "1", "1", "0", "1", "0", "0", "0", "R", "ACK", "0", "0", "1", "0", "1", "1", "0", "0", "NACK", "P"],
    phase: 0.15,
    period: 0.5
  },
  {
    name: "Device",
    wave: "x.7.................9.7...............9.7.................9.................7...xx", 
    data: ["Master", "Slave", "Master", "Slave", "Master", "Slave", "Master"],
    phase: 0.15,
    period: 0.5
  }
]
}